<?php /* #?ini charset="utf-8"?

[GISSettings]
#Choose Openlayers or Google
#Interface=Google
Interface=OpenLayers
longitude=9.7375800//Default Value to center the Map
latitude=52.3668800//Default Value to center the Map
#GeocoderURL=http://www.maporama.com
#GeocoderURL=http://brainoff.com/geocoder/
#PublicURL=http://www.example.com:81

[Google]
Url=http://maps.google.com/maps/geo
ReverseUrl=http://maps.googleapis.com/maps/api/geocode/xml
ApplicationID=
DefaultZoom=16

[OpenLayers]
Url=http://maps.google.com/maps/geo
ReverseUrl=http://maps.googleapis.com/maps/api/geocode/xml
ApplicationID=
DefaultZoom=16

# Special icons for special classes
# [Icon]
# using the class_id you can overwrite the BaseIcons for each class individual
# Important: if you choose another icon, please take care that each width and height is set
# folder[]
# folder[path]=/share/icons/crystal-admin/32x32/filesystems/folder.png
# folder[height]=16
# folder[width]=16

*/ ?>